1712291860879	Rename resource 'sprint'
1712298508505	Delete resource 'SeleniumTraining'
1712298515136	Delete resource 'SauceDemosite'
1712298522978	Delete resource 'RestAssured'
1712298531200	Delete resource 'OrangeHRMautomation'
1712298536622	Delete resource 'onlineshopingrewardapp'
1712298541571	Delete resource 'logpage'
1712298547962	Delete resource 'KarateProject'
1712298552331	Delete resource 'karateframework1'
1712298557530	Delete resource 'JavaRevision'
1712298562963	Delete resource 'fistprg'
1712298568820	Delete resource 'assignments'
1712298574234	Delete resource 'ApiAutomation'
1712298579899	Delete resource 'abcd'
