1712661213597	Delete element
1712661324577	Delete element
1712661564752	Rename package 'Testclasses'
1712728923424	Delete element
1712728930637	Delete element
1712728942400	Copy compilation unit
1712728949942	Delete element
1712729373900	Rename type 'bankmanagertestcases'
1712907249332	Copy compilation unit
1712907254921	Delete element
1712907321156	Copy compilation unit
1712907339764	Copy compilation unit
1712907348556	Copy compilation unit
1712907356403	Delete element
1712907530099	Delete element
1712907624334	Copy compilation unit
1712907633574	Copy compilation unit
1712907638107	Delete element
1712907645711	Delete element
1712907654437	Delete element
1712907742274	Copy compilation unit
1712907747097	Delete element
1712907752485	Delete element
1712907761405	Delete element
